apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voting-nginx-ingress
  namespace: voting
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - kube-nginx-vote.dartondox.dev
      secretName: voting-vote-tls
    - hosts:
        - kube-nginx-result.dartondox.dev
      secretName: voting-result-tls
  ingressClassName: nginx
  rules:
    - host: kube-nginx-vote.dartondox.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vote # service name (not deployment name)
                port:
                  number: 80
    - host: kube-nginx-result.dartondox.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: result # service name
                port:
                  number: 80